{
	"initialFogStart": 0.90000004,
	"initialFogEnd": 1.0,
	"disableRaininessEffect": true,
	"disableUndergroundFogMultiplier": true,
	"disableBiomeFogColour": false,
	"disableCloudWhitening": false,
	"disableNether": true,
	"disableMod": false
}